[ver:1,total:120]
.git/COMMIT_EDITMSG:90,1551542400:90,r
.git/rebase-merge/git-rebase-todo:30,1551542400:30,r

[ver:1,total:660]
.gtm/terminal.app:660,1543744800:660,r

[ver:1,total:60]
.gtm/terminal.app:40,1543744800:40,r
zsh/antibody.conf:20,1543744800:20,m

[ver:1,total:720]
.gtm/terminal.app:636,1543435200:360,1543744800:276,r
zsh/fzf/config.zsh:54,1543744800:54,m
zsh/aliases.zsh:30,1543744800:30,r

[ver:1,total:480]
.gtm/terminal.app:480,1543744800:420,1543748400:60,r

[ver:1,total:660]
.gtm/terminal.app:660,1543744800:660,r

[ver:1,total:60]
.gtm/terminal.app:40,1543744800:40,r
zsh/antibody.conf:20,1543744800:20,m

[ver:1,total:720]
.gtm/terminal.app:636,1543435200:360,1543744800:276,r
zsh/fzf/config.zsh:54,1543744800:54,m
zsh/aliases.zsh:30,1543744800:30,r

[ver:1,total:2940]
.gtm/terminal.app:2400,1543748400:720,1544205600:240,1544461200:1380,1544641200:60,r
zsh/docker/functions.zsh:360,1544241600:180,1544259600:180,r
zsh/antibody/config.zsh:180,1544227200:180,r

[ver:1,total:240]
zshrc:114,1544641200:114,m
zsh/path.zsh:72,1544641200:72,m
.gtm/terminal.app:30,1544641200:30,r
zsh/bindings.zsh:24,1544641200:24,m

[ver:1,total:5760]
.gtm/terminal.app:4391,1544943600:120,1544947200:374,1545030000:60,1545238800:348,1545242400:840,1545246000:180,1546668000:1009,1546783200:300,1546786800:60,1546808400:180,1547499600:240,1547665200:620,1547686800:60,r
config/nvim/fzf.vimrc:334,1544947200:334,m
zsh/antibody.conf:330,1544770800:150,1544774400:180,m
git-templates/hooks/post-commit:150,1544770800:150,m
zshrc:150,1545030000:150,m
config/karabiner/karabiner.json:127,1546668000:127,m
zsh/docker/functions.zsh:120,1547665200:120,m
tmux.conf:30,1546668000:30,r
zsh/path.zsh:30,1545030000:30,m
zsh/webdev/aliases.zsh:20,1547665200:20,m
editorconfig:20,1547665200:20,m
config/nvim/init.vim:12,1544947200:12,m
zsh/gpg.zsh:12,1545238800:12,r
textlintrc:12,1546668000:12,r
rcrc:12,1546668000:12,r
config/iterm2/xterm-256color-italic.terminfo:10,1546668000:10,r

[ver:1,total:840]
.gtm/terminal.app:840,1551463200:360,1551513600:180,1551542400:300,r

[ver:1,total:12060]
.gtm/terminal.app:9148,1547686800:180,1547974800:1133,1547978400:1505,1547985600:570,1547989200:1560,1550289600:180,1550372400:140,1550376000:60,1551366000:700,1551369600:180,1551441600:240,1551445200:840,1551448800:540,1551452400:300,1551456000:180,1551459600:300,1551463200:540,r
zsh/docker/functions.zsh:990,1549753200:150,1550192400:420,1550196000:180,1550649600:240,m
zsh/exports.zsh:295,1547974800:195,1551366000:100,m
bin/mount-nas.sh:240,1547985600:210,1551445200:30,m
config/nvim/base.vimrc:240,1551445200:240,m
zsh/history.zsh:230,1547974800:230,m
zsh/config.zsh:200,1547974800:160,1551366000:40,m
zsh/antibody/config.zsh:192,1547974800:12,1549137600:180,r
config/iterm2/xterm-256color-italic.terminfo:180,1549515600:180,r
zsh/antibody.conf:177,1547974800:62,1547978400:115,m
zsh/kubernetes/aliases.zsh:40,1550372400:40,m
zsh/kubernetes/completions.zsh:32,1547974800:32,m
zshrc:30,1551445200:30,m
zsh/docker/aliases.zsh:30,1549753200:30,r
bin/gtm-plugin:12,1547974800:12,r
zsh/source.zsh:12,1547974800:12,m
zsh/minio/zsh_autocomplete:12,1547974800:12,m
