[ver:1,total:4320]
config/nvim/colors.vimrc:780,1519408800:780,m
zsh/antibody:660,1518742800:150,1519318800:180,1519322400:240,1519405200:90,m
bin/viman:510,1519405200:510,m
zsh/path.zsh:420,1518789600:240,1519282800:180,m
config/nvim/files.vimrc:360,1518796800:60,1518800400:300,m
config/nvim/mappings.vimrc:240,1518796800:60,1518800400:180,m
config/nvim/spell/en.utf-8.add:240,1519408800:240,m
zsh/base.zsh:240,1518897600:240,r
config/nvim/plugins-config.vimrc:240,1519282800:240,m
zsh/kubernetes/completions.zsh:180,1518735600:180,m
zsh/exports.zsh:180,1518775200:180,m
zsh/docker/completions.zsh.bak:150,1518742800:150,r
zshrc:60,1519408800:60,m
.gtm/1519407344.event:30,1519405200:30,d
.gtm/1519407315.event:30,1519405200:30,d
