[ver:1,total:5400]
zsh/aliases.zsh:940,1519927200:940,m
config/nvim/base.vimrc:770,1519441200:590,1519671600:180,m
zsh/antibody:600,1519858800:420,1519927200:180,r
config/nvim/plugins-config.vimrc:540,1519671600:300,1519675200:240,m
zsh/path.zsh:420,1519412400:300,1520038800:120,m
zsh/base.zsh:330,1519495200:330,m
zsh/source.zsh:300,1519624800:300,m
config/nvim/mappings.vimrc:300,1519966800:300,m
zsh/kubernetes/aliases.zsh:240,1519858800:60,1519930800:180,m
zsh/zpreztorc.zsh.bak:180,1519671600:180,r
zsh/ssh.zsh:180,1519538400:180,r
zsh/config.zsh:180,1519624800:180,m
zsh/pik8s/aliases.zsh:180,1519923600:180,m
zsh/macos/aliases.zsh:80,1519927200:80,m
.git/index:70,1519441200:70,r
zsh/functions.zsh:30,1519495200:30,r
zsh/kubernetes/completions.zsh.bak:20,1519858800:20,r
zsh/kubernetes/env.zsh:20,1519858800:20,m
zsh/kubernetes/completions.zsh:20,1519858800:20,r
