[ver:1,total:7260]
.gtm/terminal.app:5172,1512979200:180,1512982800:473,1512990000:420,1513047600:461,1513058400:240,1513116000:364,1513119600:812,1513195200:388,1513198800:1834,r
zsh/zplug.zsh:610,1513198800:610,m
zsh/source.zsh:300,1513198800:300,m
config/nvim/mappings.vimrc:260,1513116000:12,1513119600:248,m
config/nvim/filetypes.vimrc:245,1513047600:15,1513116000:224,1513198800:6,m
config/nvim/spell/en.utf-8.add:165,1513198800:165,m
zsh/go/source.zsh:127,1512982800:127,m
.git/hooks/post-commit:76,1513198800:76,r
config/nvim/after/ftplugin/json.vim:60,1513116000:40,1513119600:20,r
zsh/git/aliases.zsh:60,1512982800:60,m
config/nvim/base.vimrc:43,1513047600:23,1513116000:20,r
zsh/gcp/config.zsh:42,1513195200:22,1513198800:20,m
config/nvim/init.vim:27,1513047600:27,m
zsh/zshrc:19,1513198800:19,m
gitignore_global:18,1513198800:18,m
.gitignore:10,1513195200:10,r
config/nvim/after/ftdetect/markdown.vim:7,1513047600:7,r
config/nvim/after/ftdetect/docker.vim:7,1513047600:7,d
profile.log:6,1513198800:6,d
zsh/vim/functions.zsh:6,1513198800:6,m
