[ver:1,total:7200]
.gtm/terminal.app:4911,1531371600:960,1531375200:240,1531378800:780,1531386000:348,1531393200:723,1531396800:1320,1531400400:540,r
zsh/antibody/config.zsh:540,1531396800:480,1531400400:60,m
zsh/docker/functions.zsh:540,1531386000:540,m
zsh/vim/aliases.zsh:327,1531393200:327,m
zsh/macos/aliases.zsh:210,1531400400:210,m
zsh/exports.zsh:200,1531393200:30,1531400400:170,m
zsh/init:140,1531393200:120,1531396800:20,m
zsh/path.zsh:120,1531400400:120,m
zsh/antibody:60,1531396800:60,m
zsh/docker/aliases.zsh:60,1531400400:60,r
bin/bootstrap.sh:40,1531400400:40,m
zsh/antibody.conf:20,1531396800:20,m
zsh/init.zsh:20,1531396800:20,d
zsh/webdev/aliases.zsh:12,1531386000:12,r
