[ver:1,total:7920]
zsh/zshrc:1170,1517724000:270,1518271200:300,1518274800:600,m
zsh/antibody:1140,1518271200:420,1518274800:600,1518278400:120,m
zsh/base.zsh:1110,1518271200:120,1518274800:330,1518278400:660,m
zshrc:680,1518271200:500,1518278400:180,m
zsh/antibody.zsh:620,1518271200:620,d
zsh/functions.zsh:540,1518271200:540,m
config/nvim/ale.vimrc:480,1518098400:300,1518105600:180,m
zsh/wakatime/zsh-wakatime-plugin.zsh:390,1517724000:330,1518274800:60,m
zsh/zpreztorc.zsh:360,1518062400:360,d
zsh/misc/sudo.zsh:300,1517925600:300,m
zsh/exports.zsh:240,1517932800:240,m
zsh/init:210,1518278400:210,m
zsh/source.zsh:180,1518188400:180,m
zsh/kubernetes/completions.zsh:150,1518271200:150,d
zsh/zpreztorc.zsh.bak:140,1518271200:80,1518274800:60,m
config/nvim/spell/en.utf-8.add:120,1517724000:120,m
zsh/fzf/config.zsh:60,1518274800:30,1518278400:30,m
zsh/todaytix/functions.zsh:30,1518271200:30,d
