[ver:1,total:420]
.gtm/terminal.app:338,1573246800:338,r
zshrc:56,1573246800:56,m
zsh/exports.zsh:26,1573246800:26,m

[ver:1,total:5940]
.gtm/terminal.app:3085,1573081200:160,1573113600:180,1573164000:240,1573192800:180,1573214400:300,1573218000:750,1573228800:180,1573243200:1035,1573246800:60,r
config/nvim/plugins.vimrc:990,1573171200:150,1573196400:660,1573203600:180,m
zsh/autojump/functions.zsh:610,1573214400:580,1573218000:30,m
zsh/docker/functions.zsh:330,1573084800:330,m
zsh/exports.zsh:180,1573128000:180,m
zsh/aliases.zsh:180,1573135200:180,m
zsh/init:170,1573214400:170,m
zshrc:155,1573243200:155,m
config/nvim/mappings.vimrc:90,1573081200:60,1573171200:30,r
config/nvim/coc-settings.json:50,1573243200:50,m
zsh/docker/aliases.zsh:30,1573084800:30,r
zsh/antibody/config.zsh:30,1573214400:30,r
zsh/path.zsh:20,1573243200:20,r
config/nvim/plugins-config.vimrc:20,1573081200:20,r
