[ver:1,total:120]
config/nvim/spell/en.utf-8.add:120,1520078400:120,m

[ver:1,total:0]

[ver:1,total:60]
.git/COMMIT_EDITMSG:60,1520078400:60,r

[ver:1,total:4320]
config/nvim/colors.vimrc:780,1519408800:780,m
zsh/antibody:660,1518742800:150,1519318800:180,1519322400:240,1519405200:90,m
bin/viman:510,1519405200:510,m
zsh/path.zsh:420,1518789600:240,1519282800:180,m
config/nvim/files.vimrc:360,1518796800:60,1518800400:300,m
config/nvim/mappings.vimrc:240,1518796800:60,1518800400:180,m
config/nvim/spell/en.utf-8.add:240,1519408800:240,m
zsh/base.zsh:240,1518897600:240,r
config/nvim/plugins-config.vimrc:240,1519282800:240,m
zsh/kubernetes/completions.zsh:180,1518735600:180,m
zsh/exports.zsh:180,1518775200:180,m
zsh/docker/completions.zsh.bak:150,1518742800:150,r
zshrc:60,1519408800:60,m
.gtm/1519407344.event:30,1519405200:30,d
.gtm/1519407315.event:30,1519405200:30,d

[ver:1,total:120]
config/nvim/spell/en.utf-8.add:120,1520078400:120,m

[ver:1,total:5400]
zsh/aliases.zsh:940,1519927200:940,m
config/nvim/base.vimrc:770,1519441200:590,1519671600:180,m
zsh/antibody:600,1519858800:420,1519927200:180,r
config/nvim/plugins-config.vimrc:540,1519671600:300,1519675200:240,m
zsh/path.zsh:420,1519412400:300,1520038800:120,m
zsh/base.zsh:330,1519495200:330,m
zsh/source.zsh:300,1519624800:300,m
config/nvim/mappings.vimrc:300,1519966800:300,m
zsh/kubernetes/aliases.zsh:240,1519858800:60,1519930800:180,m
zsh/zpreztorc.zsh.bak:180,1519671600:180,r
zsh/ssh.zsh:180,1519538400:180,r
zsh/config.zsh:180,1519624800:180,m
zsh/pik8s/aliases.zsh:180,1519923600:180,m
zsh/macos/aliases.zsh:80,1519927200:80,m
.git/index:70,1519441200:70,r
zsh/functions.zsh:30,1519495200:30,r
zsh/kubernetes/completions.zsh.bak:20,1519858800:20,r
zsh/kubernetes/env.zsh:20,1519858800:20,m
zsh/kubernetes/completions.zsh:20,1519858800:20,r
