[ver:1,total:120]
zsh/init:120,1522044000:120,m

[ver:1,total:20340]
tmux.conf:6290,1521162000:2000,1521165600:630,1521223200:420,1521316800:1200,1521320400:1260,1521324000:660,1522044000:120,r
config/nvim/colors.vimrc:3255,1521867600:1755,1521871200:840,1522015200:660,m
config/nvim/base.vimrc:2276,1521424800:90,1521864000:702,1521867600:900,1521871200:554,1522044000:30,m
zsh/base.zsh:1710,1521529200:690,1521536400:180,1521543600:540,1521547200:300,m
gitconfig:1470,1521860400:540,1521864000:780,1522044000:150,m
zsh/path.zsh:840,1521316800:360,1521619200:240,1521622800:60,1521630000:180,m
config/nvim/filetypes.vimrc:554,1521864000:554,m
zsh/antibody:530,1521273600:180,1521871200:120,1521874800:180,1522044000:50,m
zsh/exports.zsh:460,1521162000:100,1521165600:210,1521320400:60,1522044000:90,m
zsh/kubernetes/aliases.zsh:390,1521414000:300,1522044000:90,m
zsh/docker/aliases.zsh:360,1521871200:360,m
zsh/bindings.zsh:360,1521529200:270,1522044000:90,m
config/nvim/init.vim:354,1521424800:150,1521867600:45,1521871200:159,r
config/nvim/after/ftdetect/gitconfig.vim:287,1521864000:287,d
zsh/init:250,1522044000:250,m
config/nvim/after/ftplugin/gitconfig.vim:178,1521860400:40,1521864000:138,d
zsh/window.zsh:160,1521162000:160,r
zsh/ssh/aliases.zsh:120,1522044000:120,m
zshrc:90,1522044000:90,r
config/nvim/after/ftdetect/markdown.vim:89,1521864000:89,r
config/nvim/files.vimrc:87,1521864000:60,1521871200:27,r
config/nvim/after/ftdetect/pandoc.vim:30,1521864000:30,r
rcrc:30,1522044000:30,m
git-templates/hooks/post-commit:30,1522044000:30,m
config/nvim/after/ftplugin/fish.vim:28,1521860400:28,r
config/nvim/re-init.vimrc:20,1521871200:20,d
zsh/config.zsh:20,1521162000:20,m
config/nvim/re-init.vim:20,1521871200:20,d
config/nvim/after/ftplugin/json.vim:17,1521860400:17,r
config/nvim/after/ftplugin/markdown.vim:11,1521860400:11,r
config/nvim/after/ftplugin/gitrebase.vim:8,1521860400:8,r
config/nvim/after/ftplugin/gitcommit.vim:8,1521860400:8,r
config/nvim/after/ftplugin/qf.vim:8,1521860400:8,r
