eval "$(fasd --init auto)"
# Hook for desk activation
[ -n "$DESK_ENV" ] && source "$DESK_ENV" || true
[ -f "${HOME}/.asdf/asdf.sh" ] && . "$HOME/.asdf/asdf.sh"

# TODO(jesse) -- Where did I find these, again?
# bindkey -v
# bindkey '^A'
# bindkey '^P' up-history
# bindkey '^N' down-history
# bindkey '^?' backward-delete-char
# bindkey '^h' backward-delete-char
# bindkey '^w' backward-kill-word
# bindkey '^r' history-incremental-search-backward

# function zle-line-init zle-keymap-select {
#     VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
#     RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/}$(git_custom_status) $EPS1"
#     zle reset-prompt
# }


[ -f "${HOME}/.zsh/tmux/completions.zsh" ] && . "${HOME}/.zsh/tmux/completions.zsh"

