Dbz/zsh-kubernetes
djui/alias-tips
felixr/docker-zsh-completion
mafredri/zsh-async
# git-time-metric/gtm-terminal-plugin
sobolevn/wakatime-zsh-plugin
zdharma/zsh-diff-so-fancy
# robbyrussell/oh-my-zsh folder:plugins/aws
robbyrussell/oh-my-zsh folder:plugins/docker

# These are order-dependent.
# sindresorhus/pure
jessestuart/spaceship-prompt
zsh-users/zsh-completions
zsh-users/zsh-autosuggestions
zsh-users/zsh-syntax-highlighting
zsh-users/zsh-history-substring-search
