# vim set ft=conf
mafredri/zsh-async
Dbz/zsh-kubernetes
# djui/alias-tips
felixr/docker-zsh-completion
zdharma/zsh-diff-so-fancy
# robbyrussell/oh-my-zsh folder:plugins/z
andrewferrier/fzf-z
# robbyrussell/oh-my-zsh folder:plugins/aws
# robbyrussell/oh-my-zsh folder:plugins/docker
# marzocchi/zsh-notify
# zdharma/fast-syntax-highlighting

# These are order-dependent.
sindresorhus/pure
# jessestuart/spaceship-prompt
zsh-users/zsh-completions
zsh-users/zsh-autosuggestions
zsh-users/zsh-syntax-highlighting
zsh-users/zsh-history-substring-search
