# andrewferrier/fzf-z
jessestuart/kube-aliases
larkery/zsh-histdb
# greymd/tmux-xpanes path:completion/zsh kind:fpath
# jimhester/per-directory-history
# djui/alias-tips
# felixr/docker-zsh-completion
# zdharma/zsh-diff-so-fancy

# alexanderepstein/Bash-Snippets
# marzocchi/zsh-notify

# # These are order-dependent.
mafredri/zsh-async
# sindresorhus/pure
jessestuart/spaceship-prompt
# zsh-users/zaw
zdharma/fast-syntax-highlighting
zsh-users/zsh-completions path:src kind:fpath
zsh-users/zsh-autosuggestions
zsh-users/zsh-history-substring-search
# zsh-users/zsh-syntax-highlighting

# vim set ft=conf
