# vim set ft=conf
felixr/docker-zsh-completion
zdharma/zsh-diff-so-fancy
jessestuart/kube-aliases
andrewferrier/fzf-z
zdharma/fast-syntax-highlighting
djui/alias-tips
larkery/zsh-histdb
# alexanderepstein/Bash-Snippets
# sobolevn/wakatime-zsh-plugin
# marzocchi/zsh-notify
# robbyrussell/oh-my-zsh folder:plugins/z
# robbyrussell/oh-my-zsh folder:plugins/aws
# robbyrussell/oh-my-zsh folder:plugins/docker

# These are order-dependent.
mafredri/zsh-async
sindresorhus/pure
# jessestuart/spaceship-prompt
zsh-users/zaw
zsh-users/zsh-completions
zsh-users/zsh-autosuggestions
zsh-users/zsh-syntax-highlighting
zsh-users/zsh-history-substring-search
