andrewferrier/fzf-z
greymd/tmux-xpanes path:completion/zsh kind:fpath
jessestuart/kube-aliases
larkery/zsh-histdb kind:fpath
mafredri/zsh-async
zsh-users/zsh-autosuggestions
zsh-users/zsh-completions path:src kind:fpath

# jimhester/per-directory-history
# djui/alias-tips
# felixr/docker-zsh-completion
# zdharma/zsh-diff-so-fancy

# alexanderepstein/Bash-Snippets
# marzocchi/zsh-notify

# # These are order-dependent.
# jessestuart/spaceship-prompt
# zsh-users/zaw
# zsh-users/zsh-syntax-highlighting
sindresorhus/pure
zdharma/fast-syntax-highlighting
zsh-users/zsh-history-substring-search
# vim set ft=conf
