# vim set ft=conf
andrewferrier/fzf-z
jessestuart/kube-aliases
larkery/zsh-histdb
# djui/alias-tips
# felixr/docker-zsh-completion
# zdharma/zsh-diff-so-fancy

# alexanderepstein/Bash-Snippets
# marzocchi/zsh-notify

# # These are order-dependent.
mafredri/zsh-async
sindresorhus/pure
# jessestuart/spaceship-prompt
# zsh-users/zaw
zsh-users/zsh-completions
zsh-users/zsh-autosuggestions
zdharma/fast-syntax-highlighting
zsh-users/zsh-history-substring-search
# zsh-users/zsh-syntax-highlighting
