[ver:1,total:5009]
.gtm/terminal.app:4089,1512450000:230,1512550800:1395,1512554400:180,1512594000:1538,1512597600:746,r
config/nvim/base.vimrc:510,1512550800:60,1512554400:420,1512594000:30,r
zsh/docker/completions.zsh:130,1512594000:130,r
config/nvim/after/ftplugin/terraform.vim:68,1512594000:60,1512597600:8,m
config/nvim/after/ftplugin/vim.vim:60,1512597600:60,m
zsh/zpreztorc.zsh:50,1512594000:50,r
zsh/zshrc:15,1512450000:10,1512550800:5,r
config/nvim/after/ftplugin/robots.vim:12,1512594000:12,d
config/nvim/after/ftplugin/qf.vim:12,1512594000:12,m
config/nvim/after/ftplugin/gitcommit.vim:12,1512597600:12,m
config/nvim/after/ftplugin/help.vim:8,1512597600:8,m
config/nvim/after/ftplugin/html.vim:8,1512597600:8,m
config/nvim/after/ftplugin/javascript.vim:8,1512597600:8,m
config/nvim/after/ftplugin/gitrebase.vim:8,1512597600:8,m
config/nvim/after/ftplugin/json.vim:8,1512597600:8,m
rcrc:7,1512594000:7,r
package.json:4,1512550800:4,d
